 @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
 body {
     display: grid;
     grid-template-columns: 1fr;
     grid-auto-rows: minmax(60px, auto);
     font-family: 'Open Sans', sans-serif;
     background-color: #fafafa;
 }
 
 #error {
     font-size: 1.5em;
     font-weight: 500;
     text-align: center;
     color: red
 }
 
 #trips {
     display: flex;
     flex-direction: column;
     align-content: center;
     width: 100vw;
     .trip_card {
         background-color: #fff;
         margin-top: 1em;
         border: 1px solid #dfe1e5;
         #meta {
             font-size: 1.5em;
             padding: 0.5em 1em 1em 1em;
         }
     }
 }
 
 .main_form {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     input {
         font-size: 20pt;
         line-height: 2.0em;
         height: 2.0em;
         margin: 0 0 1em 0;
         padding: 0 0 0 1em;
         width: 80%;
         border: 2px solid darkgrey;
         border-radius: 30px;
     }
     button {
         color: #fff;
         font-size: 1.5em;
         text-transform: uppercase;
         text-decoration: none;
         background: blue;
         padding: .75em;
         border-radius: 50px;
         display: inline-block;
         width: 80%;
         border: none;
     }
     button:hover {
         color: blue;
         background-color: white;
         border: 1px solid blue;
     }
     label {
         width: 80%;
         font-size: 1.3em;
         margin-bottom: .7em;
         color: lightcoral;
     }
 }
 
 header {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 2.5em;
     font-weight: 600;
     text-transform: uppercase;
     text-align: center;
     color: blue;
     border-bottom: 2px, grey, solid;
 }
 
 footer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 1em;
     margin-top: 3em;
 }
 
 $medium: 900px;
 @media screen and (min-width: $medium) {
     #trips {
         margin-top: 30px;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-content: flex-start;
         align-items: center;
         .trip_card {
             img {
                 max-width: 400px;
             }
         }
     }
 }